html{
    scroll-behavior: smooth;
}

body {
    background-color: rgb(40, 40, 57);
    color: rgb(0, 0, 0);
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
    transition: filter 0.4s ease;
    min-height: 100vh;
}

.bi::before, [class*=" bi-"]::before, [class^=bi-]::before {
    display: inline;
    flex-direction: row;
    font-family: bootstrap-icons !important;
    font-style: normal;
    font-weight: 400 !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow: hidden;
}

.icons{
    text-decoration: none;
}

.navbar {
    background-color: rgb(76, 52, 97);
    padding-left: 15px;
    padding-right: 15px;
    /* position: fixed; */
    overflow: hidden;
    flex-wrap: wrap;
    width: 98vw;
}

.navdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.links li {
    list-style-type: none;
    display: inline-block;
}

.links button {
    font-size: 25px;
    font-weight: bold;
    background-color: transparent;
    border: none;
    font-size: x-large;
    padding: 7px;
    border-radius: 7px;

    &:hover {
        background-color: rgb(108, 0, 176);
    }

    &:active {
        background-color: rgb(94, 0, 153);
    }
}

li a {
    color: rgb(245, 245, 245);
    padding: 5px;
    padding-left: 25px;
    padding-right: 25px;
    text-decoration: none;
}

.logo {
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(229, 233, 220);
    transition: transform 0.2s;
    padding: 0%;
    line-height: 10px;
}

.logo:hover {
    transform: scale(1.1);
}

.first {
    height: 90vh;
    /* border: 2px solid white; */
    /* padding-left: 15vw; */
    padding-right: 20vw;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    flex-wrap: wrap;
    /* position: relative; */
}

.pp {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    left: 70vw;
    top: 30vh;
    align-items: end;
    transition: transform 0.2s;

    &:hover {
        transform: scale(1.1);
        box-shadow: 50%;
    }
}

.intro {
    display: inline-block;
    color: azure;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-indent: 200px;
}

#hello {
    font-size: 40px;

}

#self {
    font-size: 55px;
    font-family: monospace;
    display: inline-block;
    color: rgb(235, 214, 209);
}

#name {
    font-size: 55px;
    letter-spacing: 1px;
    font-family: monospace;
    color: rgb(232, 130, 28);
    font-weight: bold;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
}


#prof {
    font-size: 30px;
}

.second {
    height: 100vh;
}

.content a {
    font-size: 2em;
    padding: 5px;
}


.content {
    display: none;
    background-color: rgb(30, 22, 36);
    border-radius: 10px;
    position: absolute;
    top: 70px;
    right: 40px;
    max-width: 10vw;
    min-height: 10vw;
}

.content a:hover {
    background-color: rgb(54, 35, 60);
    border: 2px solid white;
    color: azure;
}

.container:hover .content {
    display: block;
}

.container:active .content {
    display: block;
}

.skills {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.skills h2 {
    margin: 0;
    margin-top: 50px;
    text-align: center;
    color: azure;
    font-size: xx-large;
}


.project {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.project h2 {
    margin: 0;
    margin-top: 50px;
    text-align: center;
    color: azure;
    font-size: xx-large;
}


.ex {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.ex h2 {
    margin: 0;
    margin-top: 50px;
    text-align: center;
    color: azure;
    font-size: xx-large;
}

.skdisplay {
    height: 42vw;
    margin: 10px;
    /* border: 2px solid white; */
    border-radius: 25px;
    background-color: rgb(29, 29, 35);
}

.skdisplay h5{
    text-align: center;
    gap: 0.5rem;
    font-size: 1.2rem;
    padding: 20px;
    color: rgb(252, 223, 223);
}

.dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
  }
  
  .yellow {
    background-color: #FFD700; 
  }
  
  .green {
    background-color: #32CD32; 
  }

.prdisplay {
    height: 500px;
    margin: 10px;
    border-radius: 25px;
    background-color: rgb(29, 29, 35);
    display: flex;
    flex-direction: row;
    gap: 25px;
    padding: 25px;
    overflow-x: auto;
    overflow-y: hidden;
    align-items: stretch; 
    scroll-snap-type: x mandatory;
    scrollbar-width: thin;
    scrollbar-color: #888 #1d1d23;
}

.projectcard {
    /* border: solid 2px rgb(201, 9, 9); */
    min-height: 450px;
    min-width: 350px;
    margin: 30px;
    display: flex;
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: center;
    justify-content: space-between;
    flex: 0 0 auto;              
    background-color: #a2a6e2b4;
    border-radius: 35px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    scroll-snap-align: start;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-sizing: border-box;   
}

.projectcard:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.projectcard img{
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    border: solid 5px #767de3b4;
}


.exdisplay {
    height: 40vw;
    margin: 10px;
    /* border: 2px solid white; */
    border-radius: 25px;
    background-color: rgb(29, 29, 35);
    display: flex;
    justify-content: center; 
    align-items: center;
    flex: 0 0 auto;
}

.exdisplay a{
    text-decoration: none;
    color: azure;
}

.exdisplay button{
    font-size: 1.5em;
    padding: 15px;
    border-radius: 15px;
    background-color: rgb(145, 71, 214);
    border:none;

    &:hover{
        background-color: rgb(96, 46, 143);
    }
}

.card-content {
    display: flex;
    flex-direction: column; /* Places elements vertically */
    align-items: center;    /* Centers logo and text horizontally */
    text-align: center;
}

.card-logo {
    width: 100px;
    height: 100px;
}

.card-text {
    font-family: monospace;
    color: white;
    font-size: 1.5rem;
    line-height: 1.5;
}

.bi {
    font-size: xx-large;
    color: black;
    padding-left: 15px;
    padding-right: 15px ;
}

body:has(.about-overlay:target) {
  overflow: hidden;
  height: 100vh;
  position: fixed;
  width: 100%;
}


.about-btn {
    cursor: pointer;
    position: relative;
    z-index: 10;
}

.about-btn:hover~#page-content {
    filter: blur(5px);
}

.about-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(3px);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease;
    z-index: 5;
}

.about-content {
    color: aliceblue;
    background: transparent;
    padding: 2rem;
    border-radius: 10px;
    min-width: 600px;
    border: none;
    width: 90%;
    /* box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); */
    transform: scale(0.9);
    transition: transform 0.3s ease;
}

.about-overlay:target {
    opacity: 1;
    visibility: visible;
}

.about-overlay:target .about-content {
    transform: scale(1);
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 1.5rem;
    color: white;
    text-decoration: none;
    background: rgba(255, 255, 255, 0.2);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.skillIcons img{
    display: flex;
    padding: 3px;
    border-radius: 15px;
    margin: 15px;
    background-color: 	#393939;
    /* background-color: transparent; */
    transition: transform 0.2s;

    &:hover {
        transform: scale(1.1);
        box-shadow: 50%;
    }
}

.skillIcons{
    max-width: 90vw;
    display: flex;
    margin:auto;
    /* border: solid 2px white; */
    height: 6.5em;
    text-align: center;
}

.projectcard{
    border: solid 2px white;
    height: 200px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer{
    height: 200px;
    padding: 20px;
    /* border: solid 2px white; */
    background-color: black;
}